
> gtm360@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 165 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 3.31s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mÔ£   
 ù[39m Build fai    
led in 3.31s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve 
"../data/glossary" 
from "src/pages/Gloss
ary.jsx"[31m
file: [36mC:/Users/D
ELL/.gemini/antigravi
ty/scratch/GTM_360/sr
c/pages/Glossary.jsx
[31m
    at 
getRollupError (file:
///C:/Users/DELL/.gem
ini/antigravity/scrat
ch/GTM_360/node_modul
es/rollup/dist/es/sha
red/parseAst.js:401:4
1)
    at error (file://
/C:/Users/DELL/.gemin
i/antigravity/scratch
/GTM_360/node_modules
/rollup/dist/es/share
d/parseAst.js:397:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/D
ELL/.gemini/antigravi
ty/scratch/GTM_360/no
de_modules/rollup/dis
t/es/shared/node-entr
y.js:21710:24)
    at file:///C:/Use
rs/DELL/.gemini/antig
ravity/scratch/GTM_36
0/node_modules/rollup
/dist/es/shared/node-
entry.js:21670:26[39
m
