
> gtm360@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 154 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 2.55s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
([31mÔ£    ù[39m Build 
fai    led in 2.55s:Str   
 ing) [], RemoteE    
xception
    + FullyQualified    
ErrorId : Native    
CommandError
 
[31merror during build:
[31m[vite:build-import-an
alysis] [plugin vite:build
-import-analysis] 
src/data/agents.js 
(9:422): Failed to parse 
source for import 
analysis because the 
content contains invalid 
JS syntax. If you are 
using JSX, make sure to 
name the file with the 
.jsx or .tsx 
extension.[31m
file: [36mC:/Users/DELL/.
gemini/antigravity/scratch
/GTM_360/src/data/agents.j
s:9:422[31m
[33m
 7: function 
FileTextIcon(props) {
 8:     return (
 9:         <svg 
{...props} xmlns="http://w
ww.w3.org/2000/svg" 
width="24" height="24" 
viewBox="0 0 24 24" 
fill="none" 
stroke="currentColor" 
strokeWidth="2" 
strokeLinecap="round" stro
keLinejoin="round"><path 
d="M14 2H6a2 2 0 0 0-2 
2v16a2 2 0 0 0 2 2h12a2 2 
0 0 0 2-2V8z" /><polyline 
points="14 2 14 8 20 8" 
/><line x1="16" y1="13" 
x2="8" y2="13" /><line 
x1="16" y1="17" x2="8" 
y2="17" /><polyline 
points="10 9 9 9 8 9" 
/></svg>
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
          ^
10:     );
11: }
[31m
    at getRollupError (fil
e:///C:/Users/DELL/.gemini
/antigravity/scratch/GTM_3
60/node_modules/rollup/dis
t/es/shared/parseAst.js:40
1:41)
    at error (file:///C:/U
sers/DELL/.gemini/antigrav
ity/scratch/GTM_360/node_m
odules/rollup/dist/es/shar
ed/parseAst.js:397:42)
    at Object.error (file:
///C:/Users/DELL/.gemini/a
ntigravity/scratch/GTM_360
/node_modules/rollup/dist/
es/shared/node-entry.js:22
249:20)
    at Object.error (file:
///C:/Users/DELL/.gemini/a
ntigravity/scratch/GTM_360
/node_modules/rollup/dist/
es/shared/node-entry.js:21
306:42)
    at Object.handler (fil
e:///C:/Users/DELL/.gemini
/antigravity/scratch/GTM_3
60/node_modules/vite/dist/
node/chunks/dep-D4NMHUTW.j
s:45418:16)[39m
