
> gtm360@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 32 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 1.55s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
([31mÔ£    ù[39m Build 
fai    led in 1.55s:Str   
 ing) [], RemoteE    
xception
    + FullyQualified    
ErrorId : Native    
CommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/DELL/.gemini/anti
gravity/scratch/GTM_360/sr
c/pages/Platform.jsx:11:11
: ERROR: Expected ")" but 
found "install"[31m
file: [36mC:/Users/DELL/.
gemini/antigravity/scratch
/GTM_360/src/pages/Platfor
m.jsx:11:11[31m
[33m
[33mExpected ")" but 
found "install"[33m
9  |      return (
10 |          // ... 
existing JSX ...
11 |          We install 
the dashboard you see on 
the right.
   |             ^
12 |                      
    </p >
13 |      <Link 
to="/contact" 
className="btn bg-white te
xt-[var(--color-primary)] 
hover:bg-indigo-50 
border-none">
[31m
    at 
failureErrorWithLog (C:\Us
ers\DELL\.gemini\antigravi
ty\scratch\GTM_360\node_mo
dules\esbuild\lib\main.js:
1467:15)
    at C:\Users\DELL\.gemi
ni\antigravity\scratch\GTM
_360\node_modules\esbuild\
lib\main.js:736:50
    at responseCallbacks.<
computed> (C:\Users\DELL\.
gemini\antigravity\scratch
\GTM_360\node_modules\esbu
ild\lib\main.js:603:9)
    at 
handleIncomingPacket (C:\U
sers\DELL\.gemini\antigrav
ity\scratch\GTM_360\node_m
odules\esbuild\lib\main.js
:658:12)
    at 
Socket.readFromStdout (C:\
Users\DELL\.gemini\antigra
vity\scratch\GTM_360\node_
modules\esbuild\lib\main.j
s:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:inte
rnal/streams/readable:559:
12)
    at readableAddChunkPus
hByteMode (node:internal/s
treams/readable:510:3)
    at Readable.push (node
:internal/streams/readable
:390:5)
    at Pipe.onStreamRead (
node:internal/stream_base_
commons:189:23)[39m
